# shopping

./: .gitignore  HACKING.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
js-support/: build.gradle
js-support/src/main/java/org/gamboni/shopping/server/tech/js/: JS.java  JSProcessor.java  JavaScript.java
js-support/src/main/java/org/gamboni/shopping/server/tech/ui/: AbstractPage.java  AbstractScript.java  Css.java  Element.java  Html.java  HttpRequest.java  Resource.java  Tag.java  Value.java
shopping-android/: build.gradle
shopping-android/src/androidTest/java/org/gamboni/shopping/: ExampleInstrumentedTest.java
shopping-android/src/main/: AndroidManifest.xml
shopping-android/src/main/java/org/gamboni/shopping/: ScrollingActivity.java
shopping-android/src/main/res/menu/: menu_scrolling.xml
shopping-android/src/main/res/values/: strings.xml
shopping-android/src/test/java/org/gamboni/shopping/: ExampleUnitTest.java
shopping-app/: build.gradle
shopping-app/src/main/java/org/gamboni/shopping/server/: NightlyCleanup.java  ShoppingServer.java  ShoppingSocket.java
shopping-app/src/main/java/org/gamboni/shopping/server/domain/: Hello.java  ItemTransition.java  NewItemEvent.java  ProductPicture.java  ShoppingCommand.java  Store.java  WebSocketPayload.java
shopping-app/src/main/java/org/gamboni/shopping/server/http/: ShoppingApi.java
shopping-app/src/main/java/org/gamboni/shopping/server/ui/: ItemComponent.java  Script.java  ShoppingPage.java  Style.java  UiMode.java
shopping-app/src/test/java/org/gamboni/: GreetingResourceTest.java
shopping-quarkus/: .gitignore  README.md  build.gradle  settings.gradle
shopping-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.native-micro
shopping-quarkus/src/main/java/org/gamboni/shopping/server/: ShoppingServer.java
shopping-quarkus/src/main/java/org/gamboni/shopping/server/domain/: Item.java  State.java  Store.java
shopping-quarkus/src/main/java/org/gamboni/shopping/server/http/: ShoppingApi.java
shopping-quarkus/src/main/java/org/gamboni/shopping/server/ui/: Script.java  UiMode.java
shopping-quarkus/src/main/resources/: application.properties
shopping-server/: build.gradle
shopping-server/src/main/java/org/gamboni/shopping/server/: ShoppingServer.java
shopping-server/src/main/java/org/gamboni/shopping/server/domain/: Action.java  Dto.java  Item.java  ItemState.java  ProductPicture.java  Store.java  WatchResult.java
shopping-server/src/main/java/org/gamboni/shopping/server/http/: ApiMethod.java  BadRequestException.java  Format.java  Formatter.java  Parser.java  ShoppingApi.java
shopping-server/src/main/java/org/gamboni/shopping/server/ui/: AbstractPage.java  AbstractScript.java  Css.java  Element.java  Html.java  HttpRequest.java  Resource.java  Script.java  ShoppingPage.java  Style.java  Tag.java  UiMode.java
src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native
src/main/java/org/gamboni/shopping/server/: ShoppingServer.java  ShoppingSocket.java
src/main/java/org/gamboni/shopping/server/domain/: Dto.java  ItemState.java  ItemTransition.java  Items.java  Store.java  WatchResult.java
src/main/java/org/gamboni/shopping/server/http/: ShoppingApi.java
src/main/java/org/gamboni/shopping/server/tech/: Enums.java
src/main/java/org/gamboni/shopping/server/tech/data/: AbstractStore.java
src/main/java/org/gamboni/shopping/server/ui/: ItemComponent.java  Script.java  ShoppingPage.java  Style.java  UiMode.java
src/native-test/java/org/gamboni/: GreetingResourceIT.java
(+19 files in other folders)
